<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>419</string>
	<key>AMApplicationVersion</key>
	<string>2.6</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>Exécuter un script Shell</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>WIDTH="2400" # Taille max en pixels

# Pour chaque image sélectionnée
for FILE in "$@"; do
		
   	# On récupère la largeur et la hauteur en pixels de l'image cible
	IMG_WIDTH="$(/usr/bin/sips -g pixelWidth "$FILE" | awk '/pixelWidth/ {print $2}')"
   	IMG_HEIGHT="$(/usr/bin/sips -g pixelHeight "$FILE" | awk '/pixelHeight/ {print $2}')"

	# Si la largeur de l'image cible est supérieure à la taille max (-gt = greater than) 
	# Et si la largeur est inférieure à 2 fois la hauteur (donc image non panormaique)
	if [ $IMG_WIDTH -gt $WIDTH -a $IMG_WIDTH -lt $((2*$IMG_HEIGHT)) ]; then

      	echo "Converting ${FILE} (original size $IMG_WIDTH x $IMG_HEIGHT px)…"
	
        # On récupère la date de création de l'image cible
	    TARGET="$(/usr/bin/GetFileInfo -d "$FILE")"

        # On redimensionne l'image cible
	    /usr/bin/sips --resampleWidth $WIDTH "$FILE" &gt; /dev/null 2&gt;&amp;1  # Masquer la sortie de sips 

        # On définit les dates de création et de modification de l'image cible par les valeurs récupérées de $target
	    /usr/bin/SetFile -m "$TARGET" -d "$TARGET" "$FILE"
	fi


	# Si la hauteur de l'image cible est supérieure à la taille max (-gt = greater than) 
	# Et si la hauteur est inférieure à 2 fois la largeur (donc image non panormaique verticale)
	if [ $IMG_HEIGHT -gt $WIDTH -a $IMG_HEIGHT -lt $((2*$IMG_WIDTH)) ]; then

      	echo "Converting ${FILE} (original size $IMG_WIDTH x $IMG_HEIGHT px)…"
	
        # On récupère la date de création de l'image cible
	    TARGET="$(/usr/bin/GetFileInfo -d "$FILE")"

        # On redimensionne l'image cible
	    /usr/bin/sips --resampleHeight $WIDTH "$FILE" &gt; /dev/null 2&gt;&amp;1  # Masquer la sortie de sips 

        # On définit les dates de création et de modification de l'image cible par les valeurs récupérées de $target
	    /usr/bin/SetFile -m "$TARGET" -d "$TARGET" "$FILE"

	fi

done

# Notification sonore quand le traitement est terminé
/usr/bin/afplay "/System/Library/Sounds/Glass.aiff"</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/bash</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>B0D0A15F-F76B-4E5B-9B76-639B6341A72F</string>
				<key>Keywords</key>
				<array>
					<string>Shell</string>
					<string>Script</string>
					<string>Commande</string>
					<string>Exécuter</string>
					<string>Unix</string>
				</array>
				<key>OutputUUID</key>
				<string>98FA53E0-30ED-44B8-81D2-F72C38FF8C25</string>
				<key>UUID</key>
				<string>5C6D23DD-5B6A-411E-A019-10368017B6B9</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>327.500000:789.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/French.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject.image</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
